# GeekShopping

./: .gitignore  GeekShopping.sln
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
GeekShopping.IdentityServer/Configurations/: IdentityConfigurations.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
GeekShopping.IdentityServer/Models/: ApplicationUser.cs
GeekShopping.IdentityServer/Models/Context/: AppDbContext.cs
GeekShopping.IdentityServer/Models/Migrations/: 20230125033228_InitialConfiguration.Designer.cs  20230125033228_InitialConfiguration.cs  AppDbContextModelSnapshot.cs
GeekShopping.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs
GeekShopping.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml
GeekShopping.IdentityServer/Pages/Account/Register/: AccountOptions.cs  Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
GeekShopping.IdentityServer/Pages/Shared/: _Layout.cshtml
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Services/: ProfileService.cs
GeekShopping.IdentityServer/keys/: is-signing-key-1AF8A3E8C9DFA0B0D7AD83C91FD5B05D.json
GeekShopping.IdentityServer/wwwroot/css/: site.css
GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  (+2 more)
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
GeekShopping.Web/Services/Interfaces/: IProductService.cs
GeekShopping.Web/Utils/: Role.cs
GeekShopping.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
